# GpnWebApi

./: Database.md  GPN_backup_2020_12_27_030003_7237312.bak  GpnWebApi.sln
GpnWebApi/: GpnWebApi.csproj  GpnWebApi.xml  Program.cs  Startup.cs  appsettings.json  secrets.json
GpnWebApi/Controllers/: IndicatorsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
GpnWebApi/EF/: GpnContext.cs
GpnWebApi/Models/: Indicator.cs  Login.cs  Role.cs  User.cs  UserRole.cs
GpnWebApi/Properties/: launchSettings.json  serviceDependencies.GpnWebApi - Web Deploy.json  serviceDependencies.GpnWebApi20201230114414 - Web Deploy.json  serviceDependencies.json
GpnWebApi/Properties/ServiceDependencies/GpnWebApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
GpnWebApi/Properties/ServiceDependencies/GpnWebApi20201230114414 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
GpnWebApi/Share/: WebOptions.cs
GpnWebApiTests/: GpnWebApiTests.csproj
GpnWebApiTests/Controllers/: IndicatorsControllerTests.cs
